# poc_opensync_android

./: README.md
Poc_hello_world_bin/: settings.gradle
Poc_hello_world_bin/app/: build - Shortcut.lnk  build.gradle
Poc_hello_world_bin/app/src/androidTest/java/com/example/poc_hello_world_bin/: ExampleInstrumentedTest.java
Poc_hello_world_bin/app/src/main/: AndroidManifest.xml
Poc_hello_world_bin/app/src/main/assets/: hello_alex  hello_rx  hello_tx
Poc_hello_world_bin/app/src/main/cpp/: CMakeLists.txt  hello_world.cpp  poc_hello_world_bin.cpp
Poc_hello_world_bin/app/src/main/java/com/example/poc_hello_world_bin/: MainActivity.java
Poc_hello_world_bin/app/src/main/res/values/: strings.xml  themes.xml
Poc_hello_world_bin/app/src/main/res/values-night/: themes.xml
Poc_hello_world_bin/app/src/test/java/com/example/poc_hello_world_bin/: ExampleUnitTest.java
Poc_hello_world_bin/gradle/wrapper/: gradle-wrapper.properties
