plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.poc_hello_world_bin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.poc_hello_world_bin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'armeabi-v7a', 'x86'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        // 设置需要复制的 ABI 架构
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets{
                srcDirs = ['build/intermediates/ndkBuild/debug/obj/local', 'src\\main\\assets']
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {

    cmake {
        path file('src/main/cpp/CMakeLists.txt')
        version '3.22.1'
    }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

